<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,700&family=Montserrat:wght@500;700&display=swap');

        .background {
            background-color: #f2ebe3;
        }

        h3, p, button {
            font-family: 'Montserrat', sans-serif;
            color: #6c7289;
        }

        h3 {
            font-size: 10px;
            margin: 30px 0px 0px 30px;
            letter-spacing: 5px;
        }

        h1 {
            font-size: 26px;
            width: 180px;
            margin: 15px 0px 0px 30px;
        }

        h2, h1,  h6 {
            font-family: 'Fraunces', serif;

        }

        p {
            font-size: 12px;
            width: 200px;
            margin: 20px 0px 0px 30px;
            line-height: 1.8;

        }

        h2 {
            color: #3c8067;
            font-size: 25px;
            margin: 15px 0px 0px 30px;
        }

        h6 {
            color: #6c7289;
            font-size: 10px;
            margin: 5px 0px 0px 10px;
        }





        .div-dad {
            width: 100vw;
            height: 40vh;
            display: inline-block;
        }

        .perfume {

            display: inline-block;
            position: relative;
            margin: 120px 0px 0px 500px;
        }

        .aside {
            background-color: white;
            width: 270px;
            height: 405px;
            display: inline-block;
            margin: 120px 0px 0px 0px;
            position: absolute;
        }

        .price {
            display: inline-block;
        }

        .lastPrice {
            display: inline-block;
            text-align: start;
        }

        .button {
           color: white;
           font-size: 10px;
           width: 200px;
           height: 40px;
           background-color:#3c8067;
           border: none;
           border-radius: 6px;
           margin: 30px 0px 0px 30px;
        }



        img {
            width: 270px;

        }

        .cart {
            width: 10px;
           
        }
        .textButton {
            font-size: 12px;
            margin: 0px 0px 0px 5px;
        }

    </style>


</head>

<body class="background">


    <div class="div-dad">


        <div class="perfume">
            <img src="images/image-product-desktop.jpg" alt="perfume">
        </div>
        <div class="aside">
            <h3>PERFUME</h3>
            <h1>Gabrielle Essence Eau De Parfum </h1>
            <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House
                of CHANEL.</p>
            <div class="price">
                <h2>$149.99 </h2>
            </div>
            <div class="lastPrice">
                <h6> <del>$169.99</del> </h6>
            </div>
         
            <button class="button">
                   
                   <span><img class="cart" src="images/icon-cart.svg"></span> <span class="textButton">Add to Cart</span>
            
          </button>





        </div>
    </div>
</body>

</html>